; Example tlsdate config file.
; Lines starting with ';' are comments.
(max-tries 3)
(base-path "/tmp/tlsdated-xxx")
(argv "/bin/echo" "hi there")
(should-sync-hwclock no)
(should-netlink no)
(should-save-disk no)
(should-load-disk no)
(verbose yes)
